/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import '~antd/es/style/themes/default.less';


.chartWarp {
  position: relative;
  width: 100%;
  height: 320px;
  .chartBtn {
    position: absolute;
    top: 5px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 99;
    span {
      flex: 0 0 auto;
      width: 80px;
      line-height: 32px;
      border: 1px solid #dfdfdf;
      text-align: center;
      cursor: pointer;
      &:first-child {
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      &:last-child {
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      &.active {
        border: 1px solid #3399ff;
        border-right: 1px solid #3399ff;
        border-left: 1px solid #3399ff;
      }
    }
  }
}